{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://elisaif.github.io/TMDRA-project/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in elisaif/TMDRA-project project"
        ]
    },
    "items": [
        {
            "id": "https://elisaif.github.io/TMDRA-project/images/1_1/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "1_1"
                ]
            },
            "height": 336,
            "width": 336,
            "items": [
                {
                    "id": "https://elisaif.github.io/TMDRA-project/images/1_1/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://elisaif.github.io/TMDRA-project/images/1_1/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://elisaif.github.io/TMDRA-project/images/1_1/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 11,
                                                "height": 11
                                            },
                                            {
                                                "width": 21,
                                                "height": 21
                                            },
                                            {
                                                "width": 42,
                                                "height": 42
                                            },
                                            {
                                                "width": 84,
                                                "height": 84
                                            },
                                            {
                                                "width": 168,
                                                "height": 168
                                            },
                                            {
                                                "width": 336,
                                                "height": 336
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 336,
                                        "@id": "https://elisaif.github.io/TMDRA-project/images/1_1",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 336,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://elisaif.github.io/TMDRA-project/images/1_1/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}